<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.SpaceExplorer" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/space_purple</item>
        <item name="colorPrimaryVariant">@color/space_blue</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/space_cyan</item>
        <item name="colorSecondaryVariant">@color/space_green</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/space_dark</item>
        <!-- Background color -->
        <item name="android:windowBackground">@color/space_dark</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.SpaceExplorer.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="SpaceButton" parent="Widget.MaterialComponents.Button">
        <item name="android:layout_width">200dp</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:layout_margin">16dp</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="backgroundTint">@color/button_primary</item>
        <item name="android:textColor">@color/text_primary</item>
        <item name="cornerRadius">30dp</item>
    </style>

    <style name="SpaceText" parent="Widget.AppCompat.TextView">
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="SpaceTitle" parent="Widget.AppCompat.TextView">
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:textSize">32sp</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>