<?xml version="1.0" encoding="utf-8"?>
<vector android:height="108dp" android:viewportHeight="108"
    android:viewportWidth="108" android:width="108dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:scaleX="0.8" android:scaleY="0.8" android:translateX="10.8" android:translateY="10.8">
        <!-- Background circle -->
        <path android:fillColor="#7C3AED"
            android:pathData="M54,54m-40,0a40,40 0,1 1,80 0a40,40 0,1 1,-80 0"/>
        
        <!-- Spaceship -->
        <path android:fillColor="#FFFFFF"
            android:pathData="M54,25L62,65L58,75L50,75L46,65Z"/>
        
        <!-- Cockpit -->
        <path android:fillColor="#06B6D4"
            android:pathData="M54,35m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"/>
        
        <!-- Stars -->
        <path android:fillColor="#FDE047"
            android:pathData="M30,30L32,32L30,34L28,32Z"/>
        <path android:fillColor="#FDE047"
            android:pathData="M75,25L77,27L75,29L73,27Z"/>
        <path android:fillColor="#FDE047"
            android:pathData="M25,70L27,72L25,74L23,72Z"/>
        <path android:fillColor="#FDE047"
            android:pathData="M80,75L82,77L80,79L78,77Z"/>
    </group>
</vector>