<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24dp" android:tint="@color/space_yellow"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M7,4V2C7,1.45 7.45,1 8,1H16C16.55,1 17,1.45 17,2V4H20.5C20.78,4 21,4.22 21,4.5C21,4.78 20.78,5 20.5,5H19V7C19,8.1 18.1,9 17,9H15.82L16.57,14.97C16.63,15.54 16.2,16.05 15.63,16.05H8.37C7.8,16.05 7.37,15.54 7.43,14.97L8.18,9H7C5.9,9 5,8.1 5,7V5H3.5C3.22,5 3,4.78 3,4.5C3,4.22 3.22,4 3.5,4H7ZM9,3V4H15V3H9ZM7,5V7H9.5L8.85,11H15.15L14.5,7H17V5H7Z"/>
</vector>